<!DOCTYPE html>
<table>
<head>
	<title> Assets </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1> Assets </h1>
	<ol>
		<li> <a href="#what_is">What is an asset?</a> </li>
		<li> Asset Types </li>
	</ol>

	<h2 id="what_is"> What is an asset? </h2>
	<p> An <em>asset</em> is anything that has value and can be converted into cash. </p>


</body>
</table>
