<!DOCTYPE html>
<table>
<head>
	<title> Liabilities </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1> Liabilities </h1>
	<ol>
		<li> What is a liability? </li>
		<li> Types of Liabilities </li>
	</ol>
</body>
</table>
