<!DOCTYPE html>
<table>
<head>
	<title> Monthly Expenses </title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1> Monthly Expenses </h1>
	<ol>
		<li> What is an expense? </li>
	</ol>
</body>
</table>
